name: crawl
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async_generator=1.10=py_0
  - attrs=23.1.0=pyh71513ae_1
  - automat=22.10.0=pyhd8ed1ab_0
  - bcrypt=3.2.2=py311he2be06e_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - brotlipy=0.7.0=py311he2be06e_1005
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2023.5.7=hf0a4a13_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311hae827db_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - constantly=15.1.0=py_0
  - cryptography=40.0.2=py311h507f6e9_0
  - cssselect=1.2.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - filelock=3.12.0=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - hyperlink=21.0.0=pyhd3deb0d_0
  - icu=72.1=he12128b_0
  - idna=3.4=pyhd8ed1ab_0
  - incremental=22.10.0=pyhd8ed1ab_0
  - itemadapter=0.8.0=pyhd8ed1ab_0
  - itemloaders=1.1.0=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libiconv=1.17=he4db4b2_0
  - libsqlite=3.41.2=hb31c410_1
  - libxml2=2.10.4=h2aff0a6_0
  - libxslt=1.1.37=h1bd8bc4_0
  - libzlib=1.2.13=h03a7124_4
  - lxml=4.9.2=py311h246f609_0
  - ncurses=6.3=h07bb92c_1
  - openssl=3.1.0=h53f4e23_3
  - outcome=1.2.0=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - parsel=1.8.1=pyhd8ed1ab_0
  - pip=23.1.2=pyhd8ed1ab_0
  - protego=0.2.1=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydispatcher=2.0.5=py_1
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.3=h1456518_0_cpython
  - python_abi=3.11=3_cp311
  - queuelib=1.6.2=pyhd8ed1ab_0
  - readline=8.2=h92ec313_1
  - requests=2.29.0=pyhd8ed1ab_0
  - requests-file=1.5.1=pyh9f0ad1d_0
  - scrapy=2.9.0=py311h267d04e_0
  - selenium=4.9.1=pyhd8ed1ab_0
  - service_identity=18.1.0=py_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - tk=8.6.12=he1e0b03_0
  - tldextract=3.4.1=pyhd8ed1ab_0
  - trio=0.22.0=py311h267d04e_1
  - trio-websocket=0.10.2=pyhd8ed1ab_0
  - twisted=22.10.0=py311he2be06e_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - w3lib=2.1.1=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wsproto=1.2.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zope.interface=6.0=py311he2be06e_0
  - pip:
      - python-dotenv==1.0.0
      - tqdm==4.65.0
      - webdriver-manager==3.8.6
